# photopress

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  dependencyGraph.md  detekt.yml  gradle.properties  gulpfile.js  package.json  settings.gradle  settings.gradle.kts
.github/: build.yml  renovate.json
Others/: todo.txt
app/: build.gradle  build.gradle.kts  dependencyGraph.md  proguard-rules.pro
app/schemas/net.c306.photopress.database.AppDatabase/: 1.json  3.json
app/src/androidTest/java/net/c306/photopress/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/c306/photopress/: ActivityViewModel.kt  AppViewModel.kt  AuthInterceptor.kt  MainActivity.kt  PhotoPressApplication.kt  UserPrefs.kt
app/src/main/java/net/c306/photopress/api/: ApiClient.kt  ApiConstants.kt  ApiModule.kt  ApiService.kt  AuthInterceptor.kt  AuthPrefs.kt  Blog.kt  BlogPostRequest.kt  BlogPostResponse.kt  PostsResponse.kt  SessionManager.kt  TokenRequest.kt  User.kt  UserDetails.kt  WPBlogPost.kt  WPCategory.kt  WPMedia.kt  WPTag.kt  WpApiModule.kt  WpService.kt
app/src/main/java/net/c306/photopress/database/: AppDatabase.kt  BaseDao.kt  Dao.kt  LocalImagesDao.kt  PhotoPressPost.kt  PostImage.kt  PostsDao.kt  TypeConverters.kt  UploadedImagesDao.kt  UploadedMedia.kt
app/src/main/java/net/c306/photopress/sync/: SyncUtils.kt  UploadWorker.kt
app/src/main/java/net/c306/photopress/ui/: BaseBottomSheetDialogFragment.kt  CreditsFragment.kt
app/src/main/java/net/c306/photopress/ui/custom/: AppBarFragment.kt  AppBarFragmentInterface.kt  AppBarNoBottomNavFragment.kt  BaseBottomSheetDialogFragment.kt  BindingAdapters.kt  BottomNavFragment.kt  ConfirmationDialog.kt  ImageLoader.kt  NoBottomNavFragment.kt  SearchableMultiSelectListPreference.kt  SearchableMultiSelectListPreferenceDialogFragment.kt
app/src/main/java/net/c306/photopress/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/net/c306/photopress/ui/gallery/: FullImageFragment.kt  GalleryAdapter.kt  ReorderImagesFragment.kt  ReorderImagesSwipeHelper.kt
app/src/main/java/net/c306/photopress/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/c306/photopress/ui/newPost/: AfterPublishedDialog.kt  BindingAdapters.kt  ImageAttributesFragment.kt  NewPostFragment.kt  NewPostViewModel.kt  PostImage.kt  PostSettingsFragment.kt  PublishOptionsDialog.kt  TimeChooserDialogFragment.kt
app/src/main/java/net/c306/photopress/ui/newPost/categoryPicker/: CategoryPickerDialog.kt
app/src/main/java/net/c306/photopress/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/net/c306/photopress/ui/postList/: PostListFragment.kt  PostListViewModel.kt
app/src/main/java/net/c306/photopress/ui/settings/: SettingsFragment.kt
app/src/main/java/net/c306/photopress/ui/welcome/: BlogChooserDialogFragment.kt  BlogChooserViewModel.kt  LoginFragment.kt  LoginViewModel.kt  NoBottomNavFragment.kt  SelectBlogViewModel.kt  WelcomeFragment.kt  WelcomeFragmentAdapter.kt  WelcomeItemFragment.kt  WelcomeItemFragmentInit.kt  WelcomeItemFragmentLogin.kt  WelcomeItemFragmentOne.kt  WelcomeItemFragmentSelectBlog.kt  WelcomeItemFragmentThree.kt  WelcomeItemFragmentTwo.kt  WelcomeViewModel.kt
app/src/main/java/net/c306/photopress/utils/: AppPrefs.kt  AuthPrefs.kt  BasePrefs.kt  ExtensionFunctions.kt  Json.kt  Settings.kt  UserPrefs.kt  Utils.kt  ViewExtensions.kt
app/src/main/kotlin/net/c306/photopress/utils/: ViewBindingExtensions.kt
app/src/main/res/color/: bg_button_disabled.xml  sl_bg_button_secondary.xml  sl_ripple_text_button.xml  sl_ripple_text_button_secondary.xml  sl_tc_button_primary.xml  sl_tc_button_secondary.xml
app/src/main/res/drawable/: bg_border_bottom_solid.xml  bg_border_dashed.xml  bg_border_solid.xml  bg_border_solid_rounded.xml  bg_round_icon_button.xml  bg_splash.xml  ic_checked.xml  ic_circle_empty.xml  ic_close.xml  ic_copy.xml  ic_delete.xml  ic_featured.xml  ic_featured_icon_in_circle.xml  ic_launcher_background_debug.xml  ic_launcher_foreground.xml  ic_next.xml  ic_open_external.xml  ic_photo_target.xml  ic_publish.xml  ic_puppy.xml  ic_puppy_full.xml  ic_puppy_full_white.xml  ic_puppy_inverse.xml  ic_puppy_photo_target.xml  ic_reorder.xml  ic_share.xml  ic_switch_photo.xml  ic_under_construction.xml  ic_update_notes.xml  ic_warning.xml  ic_wp.xml  rounded_button.xml  rounded_button_with_ripple.xml  sl_bg_item_blog_chooser.xml  sl_bg_item_searchable_pref.xml
app/src/main/res/layout/: activity_main.xml  dialog_action_confirmation.xml  dialog_after_publish.xml  dialog_blog_chooser.xml  dialog_category_picker.xml  dialog_publish_option.xml  dialog_searchable_list_preference.xml  dialog_use_code_based_two_factor.xml  fragment_credits.xml  fragment_dashboard.xml  fragment_full_image.xml  fragment_home.xml  fragment_image_attributes.xml  fragment_login.xml  fragment_notifications.xml  fragment_post_list.xml  fragment_post_new.xml  fragment_post_settings.xml  fragment_reorder_images.xml  fragment_settings.xml  fragment_welcome.xml  fragment_welcome_item_1.xml  fragment_welcome_item_2.xml  fragment_welcome_item_3.xml  fragment_welcome_item_init.xml  fragment_welcome_item_login.xml  fragment_welcome_item_select_blog.xml  image_section_multi_image_post.xml  image_section_single_image_post.xml  item_action_confirmation_list.xml  item_gallery_post.xml  item_searchable_list_pref.xml  pref_update_notes.xml  welcome_progress_indicator.xml
app/src/main/res/layout-land/: fragment_image_attributes.xml  fragment_post_new.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml  settings.xml
app/src/test/java/net/c306/photopress/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
