<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_close"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/image_attributes_title">
                
                <Button
                    android:id="@+id/button_done"
                    style="@style/TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/list_item_spacing_half"
                    android:contentDescription="@string/string_done"
                    android:text="@string/string_done"
                    android:tooltipText="@string/string_done" />
            
            </androidx.appcompat.widget.Toolbar>
        
        </com.google.android.material.appbar.AppBarLayout>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            
            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_attributes_cd_selected_image"
                android:tooltipText="@string/image_attributes_cd_selected_image"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.5"
                tools:src="@tools:sample/backgrounds/scenic" />
            
            <ImageView
                android:id="@+id/featured_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_spacing_quarter"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_attributes_cd_featured"
                android:src="@drawable/ic_featured_icon_in_circle"
                android:tooltipText="@string/image_attributes_cd_featured"
                app:layout_constraintStart_toStartOf="@id/image"
                app:layout_constraintTop_toTopOf="@id/image" />
            
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="parent">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_vertical_margin">
                    
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_featured_image"
                        style="@style/TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        app:icon="@drawable/ic_featured"
                        app:iconGravity="end"
                        app:iconTint="?colorControlNormal"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@string/image_attributes_button_set_as_featured_image" />
                    
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_remove_image"
                        style="@style/TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="@string/image_attributes_button_remove_image"
                        app:icon="@drawable/ic_delete"
                        app:iconGravity="end"
                        app:iconTint="?colorControlNormal" />
                    
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/holder_title"
                        style="@style/UnderlinedTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/image_attributes_label_title">
                        
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_post_title"
                            style="@style/UnderlinedTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="textCapSentences"
                            android:lines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                    
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/holder_caption"
                        style="@style/UnderlinedTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/image_attributes_label_caption">
                        
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_post_caption"
                            style="@style/UnderlinedTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="textCapSentences"
                            android:lines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                    
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/holder_alt_text"
                        style="@style/UnderlinedTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:hint="@string/image_attributes_label_alt_text">
                        
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_post_alt_text"
                            style="@style/UnderlinedTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="textCapSentences"
                            android:lines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                    
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_post_description"
                        style="@style/UnderlinedTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:hint="@string/image_attributes_label_description"
                        android:importantForAutofill="no"
                        android:inputType="textCapSentences|textMultiLine"
                        android:lineSpacingMultiplier="@dimen/line_spacing_extra_quarter"
                        android:lines="4"
                        android:nextFocusDown="@string/button_text_done" />
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                
                </LinearLayout>
            
            </ScrollView>
        
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>