<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.newPost.NewPostFragment">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/photo_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_border_dashed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            
            <TextView
                android:id="@+id/photo_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_puppy_photo_target"
                android:foreground="?selectableItemBackground"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="40dp"
                android:text="@string/new_post_label_tap_to_add_photo"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/added_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/list_item_spacing_quarter"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    tools:itemCount="15"
                    tools:listitem="@layout/item_gallery_post"
                    tools:spanCount="3" />
            
            </FrameLayout>
            
            
            <Button
                android:id="@+id/button_change_image"
                style="@style/IconButton.NoBorder.WithScrim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/new_post_cd_change_photo"
                android:tooltipText="@string/new_post_cd_change_photo"
                app:icon="@drawable/ic_swap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            
            <Button
                android:id="@+id/button_add_more_photos"
                style="@style/IconButton.NoBorder.WithScrim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/new_post_cd_add_more_photos"
                android:tooltipText="@string/new_post_cd_add_more_photos"
                app:icon="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            
            <Button
                android:id="@+id/button_reorder_photos"
                style="@style/IconButton.NoBorder.WithScrim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/new_post_cd_reorder_photos"
                android:tooltipText="@string/new_post_cd_reorder_photos"
                app:icon="@drawable/ic_reorder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <ScrollView
            android:id="@+id/post_content_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/photo_container"
            app:layout_constraintTop_toTopOf="parent">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin">
                
                <TextView
                    android:id="@+id/blog_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    tools:text="@string/new_post_label_no_blog_selected" />
                
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/holder_title"
                    style="@style/UnderlinedTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/list_item_spacing_half"
                    android:hint="@string/new_post_label_post_title">
                    
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_post_title"
                        style="@style/UnderlinedTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="textCapSentences"
                        android:lines="1" />
                </com.google.android.material.textfield.TextInputLayout>
                
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/holder_post_caption"
                    style="@style/UnderlinedTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/list_item_spacing_half"
                    tools:hint="@string/new_post_placeholder_image_caption">
                    
                    <EditText
                        android:id="@+id/input_post_caption"
                        style="@style/UnderlinedTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="textCapSentences|textMultiLine"
                        tools:ignore="LabelFor"
                        tools:text="This is a long caption to test what happens to the layout when the caption and title are both long, very long..." />
                </com.google.android.material.textfield.TextInputLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/list_item_spacing_half">
                    
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_upload"
                        style="@style/Button.Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/new_post_cd_fab_publish"
                        android:text="@string/new_post_button_upload_post"
                        android:tooltipText="@string/new_post_cd_fab_publish"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/button_post_settings"
                        app:layout_constraintTop_toTopOf="parent" />
                    
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_post_settings"
                        style="@style/GroupButton.Secondary.IconOnly"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/new_post_cd_button_post_settings"
                        android:tooltipText="@string/new_post_cd_button_post_settings"
                        app:icon="@drawable/ic_settings"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/button_upload"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                
                </com.google.android.material.button.MaterialButtonToggleGroup>
            
            </LinearLayout>
        
        </ScrollView>
        
        <View
            android:id="@+id/scrim_publishing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="@dimen/alpha_scrim_publishing"
            android:background="?colorSurface"
            android:focusableInTouchMode="true"
            tools:visibility="gone" />
        
        <TextView
            android:id="@+id/message_publishing_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:shadowColor="@color/text_disabled"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintEnd_toEndOf="@id/scrim_publishing"
            app:layout_constraintStart_toStartOf="@id/scrim_publishing"
            app:layout_constraintTop_toBottomOf="@id/progress_publishing"
            tools:text="This is a status message"
            tools:visibility="gone" />
        
        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_publishing"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
