<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="viewmodel"
            type="net.c306.photopress.ui.newPost.NewPostViewModel" />
        
        <variable
            name="handler"
            type="net.c306.photopress.ui.newPost.NewPostFragment.BindingHandler" />
        
        <import type="net.c306.photopress.ui.newPost.NewPostViewModel.State" />
        
        <import type="android.view.View" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.newPost.NewPostFragment">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/photo_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            
            <TextView
                android:id="@+id/photo_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_puppy_photo_target"
                android:clickable="@{viewmodel.state == State.EMPTY}"
                android:enabled="@{viewmodel.state == State.EMPTY}"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:onClick="@{() -> handler.openPhotoPicker()}"
                android:text="@string/label_tap_to_add_photo"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="?android:textColorSecondary"
                android:visibility="@{viewmodel.imageUri != null ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
            <ImageView
                android:id="@+id/added_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded_dashed"
                android:contentDescription="@string/cd_photo_to_post"
                android:visibility="@{viewmodel.imageUri == null ? View.GONE : View.VISIBLE}"
                app:imageUri="@{viewmodel.imageUri}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_height="match_parent" />
            
            <Button
                android:id="@+id/button_change_image"
                style="@style/IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_change_photo"
                android:onClick="@{() -> handler.openPhotoPicker()}"
                android:tooltipText="@string/cd_change_photo"
                android:visibility="@{viewmodel.imageUri == null ? View.GONE : View.VISIBLE}"
                app:icon="@drawable/ic_swap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            
            <Button
                android:id="@+id/button_change_photo_attributes"
                style="@style/IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_photo_attributes"
                android:onClick="@{() -> handler.openImageAttributes()}"
                android:tooltipText="@string/cd_photo_attributes"
                android:visibility="@{viewmodel.imageUri == null ? View.GONE : View.VISIBLE}"
                app:icon="@drawable/ic_photo_attributes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            
            <TextView
                android:id="@+id/text_image_caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#64ffffff"
                android:gravity="center"
                android:minHeight="@dimen/min_touch_size"
                android:paddingHorizontal="@dimen/min_touch_size"
                android:paddingVertical="4dp"
                android:text="@{viewmodel.imageCaption}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="?android:textColorSecondary"
                android:translationZ="1dp"
                android:visibility="@{viewmodel.imageUri == null || viewmodel.imageCaption == null || viewmodel.imageCaption.trim().empty ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Image Caption is a long line of text that can't fit in a single line, or preferably even in two lines." />

        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <ScrollView
            android:id="@+id/post_content_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/photo_container"
            app:layout_constraintTop_toTopOf="parent">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin">
                
                <TextView
                    android:id="@+id/blog_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.selectedBlog.name ?? @string/message_no_blog_selected}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Selected blog name" />
                
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/holder_title"
                    style="@style/UnderlinedTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_margin_half"
                    android:hint="@string/text_label_post_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/blog_name">
                    
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_post_title"
                        style="@style/UnderlinedTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{viewmodel.inputsEnabled}"
                        android:importantForAutofill="no"
                        android:inputType="textCapSentences"
                        android:lines="1"
                        android:text="@={viewmodel.postTitle}" />
                </com.google.android.material.textfield.TextInputLayout>
                
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/holder_tags"
                    style="@style/UnderlinedTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:hint="@string/text_label_tags"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/holder_title">
                    
                    <MultiAutoCompleteTextView
                        android:id="@+id/input_post_tags"
                        style="@style/UnderlinedTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="0"
                        android:enabled="@{viewmodel.inputsEnabled}"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:lines="1"
                        android:text="@={viewmodel.postTags}"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>
            
            </androidx.constraintlayout.widget.ConstraintLayout>
        
        </ScrollView>
        
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_publish"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:backgroundTint="@{viewmodel.state == State.READY ? @color/secondaryColor : @color/bg_fab_disabled}"
            android:clickable="@{viewmodel.state == State.READY}"
            android:contentDescription="@string/cd_fab_publish"
            android:focusable="@{viewmodel.state == State.READY}"
            android:onClick="@{() -> viewmodel.publishPost()}"
            android:tooltipText="@string/cd_fab_publish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_publish"
            app:tint="?android:textColorPrimaryInverse" />
        
        <View
            android:id="@+id/scrim_publishing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="@dimen/alpha_scrim_publishing"
            android:background="?colorSurface"
            android:visibility="@{viewmodel.state == State.PUBLISHING ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />
        
        <TextView
            android:id="@+id/message_publishing_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintEnd_toEndOf="@id/scrim_publishing"
            app:layout_constraintStart_toStartOf="@id/scrim_publishing"
            app:layout_constraintTop_toBottomOf="@id/progress_publishing" />
        
        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_publishing"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>