plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id "androidx.navigation.safeargs.kotlin"
    id "com.google.devtools.ksp"
}


def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(rootProject.file("apikey.properties")))


def versionString = "0.14.1"
def versionNumber = 5036
def showWhatsNew = "false"

static def getDate() {
    return new Date().format('yyyy.MMdd')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "net.c306.photopress"
        minSdk 26
        targetSdk 32
        versionCode versionNumber
        versionName "${getDate()}.${versionString}"

        // should correspond to key/value pairs inside the file
        buildConfigField("String", "WP_ID", apiKeyProperties['CLIENT_ID'])
        buildConfigField("String", "WP_SECRET", apiKeyProperties['CLIENT_SECRET'])

        buildConfigField("boolean", "SHOW_WHATS_NEW", showWhatsNew)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        // Export schema location
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        // Incremental processing annotations
                        "room.incremental"     : "true"
                ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            minifyEnabled true
//            shrinkResources true
            minifyEnabled false
            shrinkResources false

            applicationIdSuffix ".debug"

//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "versionString"

    productFlavors {
        elsa {
            versionName "${getDate()}.${versionString}"
        }

        granny {
            versionName "${getDate()}.${versionString}-granny"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'net.c306.photopress'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin.stdlib.jdk7

    // Core
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.constraintlayout

    // Networking
    implementation libs.okhttp
    implementation libs.okhttp.loggingInterceptor
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson

    // Images
    implementation libs.glide
//    annotationProcessor libs.compiler
    ksp libs.glide.compiler

    // WorkManager
    implementation(libs.androidx.work.runtime.ktx)

    // Better logging
    implementation libs.timber

    // Kotlin co-routines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Material design
    implementation libs.google.material

    // Navigation component
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    // Settings
    implementation libs.androidx.preference.ktx

    // Viewpager for welcome screen
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.airbnb.android:lottie:3.4.4'

    // Room database
    def room_version = "2.5.2"
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    // testImplementation libs.androidx.room.testing

    // Testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Photo view for viewing full image
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // My custom components
    implementation "com.github.adityabhaskar:CustomComponents:0.1.33"
}