<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/navigation_post_list"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/title_list" />

    <item
        android:id="@+id/navigation_post_new"
        android:icon="@drawable/ic_new"
        android:title="@string/title_post_new" />
    
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>
