<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/welcomeFragment">
<!--    app:startDestination="@+id/navigation_post_new">-->
    
    <fragment
        android:id="@+id/navigation_post_list"
        android:name="net.c306.photopress.ui.postList.PostListFragment"
        android:label="@string/title_list"
        tools:layout="@layout/fragment_post_list" />
    
    <fragment
        android:id="@+id/navigation_post_new"
        android:name="net.c306.photopress.ui.newPost.NewPostFragment"
        android:label="@string/title_post_new"
        tools:layout="@layout/fragment_post_new">
        <action
            android:id="@+id/action_show_after_publish_dialog"
            app:destination="@id/afterPublishedDialog" />
        <action
            android:id="@+id/action_editImageAttributes"
            app:destination="@id/imageAttributesFragment" />
        <action
            android:id="@+id/action_editPostSettings"
            app:destination="@id/post_settings_fragment" />
        <action
            android:id="@+id/action_show_publishOptions"
            app:destination="@id/publishOptionsDialog" />
        <action
            android:id="@+id/action_reorderImages"
            app:destination="@id/reorderImagesFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/navigation_settings"
        android:name="net.c306.photopress.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_open_creditsFragment"
            app:destination="@id/creditsFragment" />
        <action
            android:id="@+id/action_show_update_notes"
            app:destination="@id/update_notes_fragment" />
    </fragment>
    
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="net.c306.photopress.ui.welcome.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <argument
            android:name="startScreenNumber"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_go_to_app"
            app:destination="@id/navigation_post_new"
            app:launchSingleTop="true"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <!-- Don't return from login to welcome, else adapter in welcome crashes -->
        <action
            android:id="@+id/action_open_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_selectBlog"
            app:destination="@id/blogChooserDialogFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_welcomeFragment"
        app:destination="@id/welcomeFragment"
        app:launchSingleTop="true" />
    
    <fragment
        android:id="@+id/loginFragment"
        android:name="net.c306.photopress.ui.welcome.login.LoginFragment"
        android:label="@string/title_login_to_wordpress"
        tools:layout="@layout/fragment_login">
        <!-- Use this action to return to welcome, else adapter in welcome crashes -->
        <action
            android:id="@+id/action_returnToWelcome"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_show_two_factor_warning"
            app:destination="@id/useCodeBasedTwoFactorWarningDialog" />
    </fragment>
    
    <dialog
        android:id="@+id/blogChooserDialogFragment"
        android:name="net.c306.photopress.ui.welcome.BlogChooserDialogFragment"
        android:label="BlogChooserDialogFragment">
        <argument
            android:name="currentBlogId"
            android:defaultValue="-1"
            app:argType="integer" />
    </dialog>
    
    <dialog
        android:id="@+id/afterPublishedDialog"
        android:name="net.c306.photopress.ui.newPost.AfterPublishedDialog"
        android:label="@string/post_publish_title_post_published"
        tools:layout="@layout/dialog_after_publish" />
    
    <fragment
        android:id="@+id/imageAttributesFragment"
        android:name="net.c306.photopress.ui.newPost.ImageAttributesFragment"
        tools:layout="@layout/fragment_image_attributes"
        android:label="ImageAttributesFragment" >
        <argument
            android:name="imageId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    
    <fragment
        android:id="@+id/post_settings_fragment"
        android:name="net.c306.photopress.ui.newPost.PostSettingsFragment"
        tools:layout="@layout/fragment_post_settings"
        android:label="PostSettingsFragment" />
    
    <fragment
        android:id="@+id/creditsFragment"
        android:name="net.c306.photopress.ui.CreditsFragment"
        android:label="fragment_credits"
        tools:layout="@layout/fragment_credits" />
    
    <fragment
        android:id="@+id/update_notes_fragment"
        android:name="net.c306.customcomponents.updatenotes.UpdateNotesFragment"
        android:label="@string/title_update_notes"
        tools:layout="@layout/fragment_update_notes_customcomponents" />
    
    <dialog
        android:id="@+id/useCodeBasedTwoFactorWarningDialog"
        android:name="net.c306.photopress.ui.welcome.login.UseCodeBasedTwoFactorWarningDialog"
        android:label="dialog_use_code_based_two_factor"
        tools:layout="@layout/dialog_use_code_based_two_factor" />
    
    <dialog
        android:id="@+id/confirmationDialog"
        android:name="net.c306.customcomponents.confirmation.ConfirmationDialog"
        android:label="ConfirmationDialog"
        tools:layout="@layout/dialog_action_confirmation_customcomponents" />
    
    <dialog
        android:id="@+id/publishOptionsDialog"
        android:name="net.c306.photopress.ui.newPost.PublishOptionsDialog"
        android:label="Publish Options Dialog"
        tools:layout="@layout/dialog_publish_option">
        <action
            android:id="@+id/action_getPublishTime"
            app:destination="@id/timeChooserDialogFragment" />
    </dialog>
    
    <dialog
        android:id="@+id/timeChooserDialogFragment"
        android:name="net.c306.photopress.ui.newPost.TimeChooserDialogFragment"
        android:label="TimeChooserDialogFragment" />
    
    <fragment
        android:id="@+id/reorderImagesFragment"
        android:name="net.c306.photopress.ui.gallery.ReorderImagesFragment"
        android:label="ReorderImagesFragment" />
</navigation>
