<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="listAdapter"
            type="net.c306.photopress.ui.newPost.categoryPicker.CategoryPickerDialog.CategoriesAdapter" />
        
        <variable
            name="listOnClickListener"
            type="android.widget.AdapterView.OnItemClickListener" />
        
        <variable
            name="onSearchTextChanged"
            type="android.text.TextWatcher" />
        
        <variable
            name="onEmptyViewClicked"
            type="android.view.View.OnClickListener" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <com.google.android.material.textfield.TextInputLayout
            style="@style/UnderlinedDenseTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_item_spacing_half">
            
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/category_search"
                style="@style/UnderlinedDenseTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:ems="10"
                android:hint="@string/string_search"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="textFilter"
                android:lines="1"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                app:onTextChanged="@{onSearchTextChanged}" />
        </com.google.android.material.textfield.TextInputLayout>
        
        <ListView
            android:id="@+id/categories_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="multipleChoice"
            android:divider="@null"
            app:listViewAdapter="@{listAdapter}"
            app:onItemClick="@{listOnClickListener}"
            tools:listitem="@android:layout/simple_list_item_1" />
        
        <TextView
            android:id="@+id/category_list_empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/divider_padding_top"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:onClick="@{onEmptyViewClicked}"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:visibility="gone"
            tools:text="@string/dialog_category_list_empty_view" />
    
    </LinearLayout>
</layout>