<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".ui.welcome.login.UseCodeBasedTwoFactorWarningDialog">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:paddingVertical="@dimen/activity_horizontal_margin"
        android:text="@string/title_two_factor_code"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:lineSpacingMultiplier="1.32"
        android:paddingVertical="@dimen/activity_horizontal_margin"
        android:text="@string/message_two_factor_code"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

</LinearLayout>