<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="handler"
            type="net.c306.photopress.ui.newPost.PublishOptionsDialog.Handler" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/activity_vertical_margin"
        tools:context=".ui.newPost.AfterPublishedDialog">
        
        <TextView
            style="@style/BottomSheetTitle"
            android:text="@string/title_ready_to_publish" />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_publish_now"
            style="@style/BottomSheetActionButtons"
            android:text="@string/button_publish_now"
            android:onClick="@{handler::publish}"
            app:icon="@drawable/ic_photo" />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_schedule_for_later"
            android:enabled="false"
            style="@style/BottomSheetActionButtons"
            android:onClick="@{handler::publishScheduled}"
            android:text="@string/button_schedule_for_later"
            app:icon="@drawable/ic_schedule" />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save_as_draft"
            style="@style/BottomSheetActionButtons"
            android:onClick="@{handler::uploadAsDraft}"
            android:text="@string/button_upload_as_draft"
            app:icon="@drawable/ic_upload_draft" />
    
    </LinearLayout>
</layout>
