<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/list_item_spacing_half"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/action_confirmation_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="Confirm this message?" />
    
    <ListView
        android:id="@+id/action_confirmation_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_action_confirmation_list" />
</LinearLayout>