<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_status_bar"
        tools:context=".ui.welcome.WelcomeFragment">
        
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <ImageView
            android:id="@+id/button_close_welcome"
            android:layout_width="@dimen/min_touch_size"
            android:layout_height="@dimen/min_touch_size"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/bg_round_no_scrim"
            android:contentDescription="@string/cd_close_welcome_screen"
            android:padding="@dimen/padding_round_icon_button"
            android:src="@drawable/ic_close"
            android:tooltipText="@string/cd_close_welcome_screen"
            android:visibility="gone"
            tools:visibility="visible"
            app:tint="?colorControlNormal" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:translationZ="1dp">
            
            <ImageView
                android:id="@+id/progress_indicator_page_1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="@dimen/list_item_spacing_half"
                android:alpha="@dimen/icon_alpha_default"
                android:contentDescription="@string/cd_welcome_screen_progress_indicator"
                android:src="@drawable/ic_circle_empty"
                app:tint="?colorControlNormal" />
            
            <ImageView
                android:id="@+id/progress_indicator_page_2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="@dimen/list_item_spacing_half"
                android:alpha="@dimen/icon_alpha_default"
                android:contentDescription="@string/cd_welcome_screen_progress_indicator"
                android:src="@drawable/ic_circle_filled"
                app:tint="?colorControlNormal" />
            
            <ImageView
                android:id="@+id/progress_indicator_page_3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="@dimen/list_item_spacing_half"
                android:contentDescription="@string/cd_welcome_screen_progress_indicator"
                android:src="@drawable/ic_circle_empty"
                app:tint="?colorControlNormal" />
        
        
        </LinearLayout>
    
    </FrameLayout>
</layout>
