<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="image"
            type="net.c306.photopress.ui.newPost.PostImage" />
        
        <variable
            name="handler"
            type="net.c306.photopress.ui.newPost.NewPostFragment.BindingHandler" />
        
        <import type="android.view.View" />
    </data>
    
    <ImageView
        android:id="@+id/added_photo"
        android:layout_width="@dimen/gallery_image_dimen_default"
        android:layout_height="@dimen/gallery_image_dimen_default"
        android:contentDescription="@string/new_post_cd_photo_attributes"
        android:foreground="?selectableItemBackground"
        android:onClick="@{() -> handler.openImageAttributes(image)}"
        android:tooltipText="@string/new_post_cd_photo_attributes"
        android:visibility="@{image.uri == null ? View.GONE : View.VISIBLE}"
        app:imageUri="@{image.uri}"
        tools:src="@tools:sample/avatars" />
</layout>